<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>aCMS-main</Name>
    <ProjectGuid>{91055388-d5ba-43c8-9702-a9cfde8f2881}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <RuntimeVersion>7.2</RuntimeVersion>
    <Runtime>PHP</Runtime>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".gitattributes" />
    <Compile Include=".gitignore" />
    <Compile Include=".htaccess" />
    <Compile Include="aCMS\config.php" />
    <Compile Include="composer.json" />
    <Compile Include="index.php" />
    <Compile Include="modules\footer.php" />
    <Compile Include="modules\head.php" />
    <Compile Include="modules\navbar.php" />
    <Compile Include="scripts\PHP\autoload\1.config.php" />
    <Compile Include="scripts\PHP\autoload\2.db_connect.php" />
    <Compile Include="scripts\PHP\autoload\3.killswitch.php" />
    <Compile Include="scripts\PHP\autoload\4.alert.php" />
    <Compile Include="scripts\PHP\autoload\5.logger.php" />
    <Compile Include="scripts\PHP\autoload\6.account.php" />
    <Compile Include="scripts\PHP\autoload\7.mail.php" />
    <Compile Include="scripts\PHP\autoload\8.misc.php" />
    <Compile Include="scripts\PHP\error_code.php" />
    <Compile Include="scripts\PHP\preloader.php" />
    <Compile Include="scripts\PHP\script\contact.php" />
    <Compile Include="scripts\PHP\script\cookie.php" />
    <Compile Include="scripts\PHP\autoload\9.content.php" />
    <Compile Include="scripts\PHP\script\user.php" />
    <Compile Include="scripts\PHP\view_handler.php" />
    <Compile Include="scripts\PHP\_autoload.php" />
    <Compile Include="views\errordoc\403.php" />
    <Compile Include="views\errordoc\404.php" />
    <Compile Include="views\home.php" />
    <Compile Include="views\template.php" />
    <Compile Include="web.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="config" />
    <Folder Include="content\" />
    <Folder Include="content\CSS\" />
    <Folder Include="content\CSS\bootstrap\" />
    <Folder Include="content\images\" />
    <Folder Include="content\images\apple\" />
    <Folder Include="content\images\background\" />
    <Folder Include="content\images\downloads\" />
    <Folder Include="modules\" />
    <Folder Include="aCMS\" />
    <Folder Include="scripts\" />
    <Folder Include="scripts\esm\" />
    <Folder Include="scripts\JS\" />
    <Folder Include="scripts\JS\umd\" />
    <Folder Include="scripts\JS\util\" />
    <Folder Include="scripts\PHP\" />
    <Folder Include="scripts\PHP\autoload\" />
    <Folder Include="scripts\PHP\script\" />
    <Folder Include="views\" />
    <Folder Include="views\errordoc\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="content\CSS\bootstrap\bootstrap-grid.css" />
    <Content Include="content\CSS\bootstrap\bootstrap-grid.css.map" />
    <Content Include="content\CSS\bootstrap\bootstrap-grid.min.css" />
    <Content Include="content\CSS\bootstrap\bootstrap-grid.min.css.map" />
    <Content Include="content\CSS\bootstrap\bootstrap-reboot.css" />
    <Content Include="content\CSS\bootstrap\bootstrap-reboot.css.map" />
    <Content Include="content\CSS\bootstrap\bootstrap-reboot.min.css" />
    <Content Include="content\CSS\bootstrap\bootstrap-reboot.min.css.map" />
    <Content Include="content\CSS\bootstrap\bootstrap.css" />
    <Content Include="content\CSS\bootstrap\bootstrap.css.map" />
    <Content Include="content\CSS\bootstrap\bootstrap.min.css" />
    <Content Include="content\CSS\bootstrap\bootstrap.min.css.map" />
    <Content Include="content\CSS\style.css" />
    <Content Include="content\CSS\video-player.css" />
    <Content Include="content\images\apple\launch.png" />
    <Content Include="content\images\apple\touch-icon-ipad-retina.png" />
    <Content Include="content\images\apple\touch-icon-ipad.png" />
    <Content Include="content\images\apple\touch-icon-iphone-retina.png" />
    <Content Include="content\images\apple\touch-icon-iphone.png" />
    <Content Include="content\images\background\darkness.png" />
    <Content Include="content\images\banner.jpg" />
    <Content Include="content\images\banner.png" />
    <Content Include="content\images\cat.png" />
    <Content Include="content\images\cheese.png" />
    <Content Include="content\images\downloads\ABP.png" />
    <Content Include="content\images\downloads\dbmWatchdog.png" />
    <Content Include="content\images\downloads\ESDToWIM.png" />
    <Content Include="content\images\downloads\Get.png" />
    <Content Include="content\images\downloads\Ostecraft.png" />
    <Content Include="content\images\downloads\VLFC.png" />
    <Content Include="content\images\favicon.ico" />
    <Content Include="robots.txt" />
    <Content Include="scripts\esm\popper-utils.js" />
    <Content Include="scripts\esm\popper-utils.js.map" />
    <Content Include="scripts\esm\popper-utils.min.js" />
    <Content Include="scripts\esm\popper-utils.min.js.map" />
    <Content Include="scripts\esm\popper.js" />
    <Content Include="scripts\esm\popper.js.map" />
    <Content Include="scripts\esm\popper.min.js" />
    <Content Include="scripts\esm\popper.min.js.map" />
    <Content Include="scripts\JS\bootstrap.bundle.js" />
    <Content Include="scripts\JS\bootstrap.bundle.js.map" />
    <Content Include="scripts\JS\bootstrap.bundle.min.js" />
    <Content Include="scripts\JS\bootstrap.bundle.min.js.map" />
    <Content Include="scripts\JS\bootstrap.js" />
    <Content Include="scripts\JS\bootstrap.js.map" />
    <Content Include="scripts\JS\bootstrap.min.js" />
    <Content Include="scripts\JS\bootstrap.min.js.map" />
    <Content Include="scripts\JS\css_selector.js" />
    <Content Include="scripts\JS\index.d.ts" />
    <Content Include="scripts\JS\jquery-3.2.1.min.js" />
    <Content Include="scripts\JS\jquery-3.3.1.intellisense.js" />
    <Content Include="scripts\JS\jquery-3.3.1.js" />
    <Content Include="scripts\JS\jquery-3.3.1.min.js" />
    <Content Include="scripts\JS\jquery-3.3.1.min.map" />
    <Content Include="scripts\JS\jquery-3.3.1.slim.js" />
    <Content Include="scripts\JS\jquery-3.3.1.slim.min.js" />
    <Content Include="scripts\JS\jquery-3.3.1.slim.min.map" />
    <Content Include="scripts\JS\jquery.min.js" />
    <Content Include="scripts\JS\popper-utils.js" />
    <Content Include="scripts\JS\popper-utils.js.map" />
    <Content Include="scripts\JS\popper-utils.min.js" />
    <Content Include="scripts\JS\popper-utils.min.js.map" />
    <Content Include="scripts\JS\popper.js" />
    <Content Include="scripts\JS\popper.js.map" />
    <Content Include="scripts\JS\popper.min.js" />
    <Content Include="scripts\JS\popper.min.js.map" />
    <Content Include="scripts\JS\umd\popper-utils.js" />
    <Content Include="scripts\JS\umd\popper-utils.js.map" />
    <Content Include="scripts\JS\umd\popper-utils.min.js" />
    <Content Include="scripts\JS\umd\popper-utils.min.js.map" />
    <Content Include="scripts\JS\umd\popper.js" />
    <Content Include="scripts\JS\umd\popper.js.map" />
    <Content Include="scripts\JS\umd\popper.min.js" />
    <Content Include="scripts\JS\umd\popper.min.js.map" />
    <Content Include="scripts\JS\util\navbar.js" />
    <Content Include="scripts\JS\util\preloader.js" />
    <Content Include="scripts\JS\util\util.js" />
    <Content Include="scripts\JS\util\video-player.js" />
  </ItemGroup>
</Project>